@import '../../layouts/variables.css';

:root {
  --media-width-max: calc(300px - var(--spacer-md));
  --media-img-dims: calc(100% - var(--spacer-md));
}

.GridRow {
  display: grid;
  margin-top: var(--spacer-sm);
  grid-template-columns:
    [full-start] minmax(1em, 2fr)
    [offsetleft-start] minmax(1em, calc(var(--media-width-max) / 3))
    [main-start] minmax(0, calc(var(--media-width-max) / 3 * 2))
    [offsetleft-end] minmax(0, 3fr)
    [offsetright-start] minmax(0, calc(var(--media-width-max) / 3 * 2))
    [main-end] minmax(1em, calc(var(--media-width-max) / 3))
    [offsetright-end] minmax(1em, 2fr) [full-end];
  & a {
    color: var(--color-cta);
    text-decoration-skip: ink;
  }
  & h1 {
    @apply --heading-md;
    color: var(--color-cta);
    margin-top: var(--spacer-lg);
    &:first-child {
      margin-top: var(--spacer-xs);
    }
    & + h2 {
      margin-top: var(--spacer-sm);
    }
  }
  & h2 {
    @apply --heading-sm;
    color: var(--accent-darker);
    margin-top: var(--spacer-lg);
    & + h3 {
      margin-top: 0;
    }
  }
  & h3 {
    @apply --heading-xs;
    color: var(--accent-lighter);
    margin-top: var(--spacer-lg);
  }
  & h4 {
    @apply --heading-2xs;
    margin-top: var(--spacer-md);
  }
  & h5 {
    @apply --heading-3xs;
    color: var(--light-darker);
    margin-top: var(--spacer-sm);
  }
  & h6 {
    @apply --heading-4xs;
    color: var(--light-dark);
    margin-top: var(--spacer-sm);
  }
  & blockquote {
    background: #eee;
    margin-top: var(--spacer-sm);
    padding: var(--spacer-sm);
    & p:first-child {
      margin-top: 0;
    }
  }
  & cite {
    @apply --fine-print;
    display: block;
    font-style: italic;
    margin-top: var(--spacer-xs);
    text-align: center;
  }
  & p {
    margin-top: var(--spacer-sm);
  }
  & strong {
    background-color: var(--selection-bg);
  }
  &.Page {
    & ul {
      margin-top: var(--spacer-sm);
    }
    & li {
      margin-top: Var(--spacer-sm);
    }
  }
}

.GridRow--feature {
  background-color: var(--accent);
  padding-bottom: var(--spacer-lg);
  padding-top: var(--spacer-md);
  color: var(--white);
  & a,
  & h1,
  & h2 {
    color: var(--js-yellow);
  }
  & h3,
  & h4,
  & h5,
  & h6 {
    color: var(--light-light);
  }
}

.GridRow-Content {
  grid-column: main;
}

.GridRow-FullWidth {
  grid-column: full;
}

.GridRow-Media {
  display: none;
}

.GridRow-MediaCaption {
  display: none;
}

.GridRow-MediaLeft {
  display: block;
  grid-column: offsetleft;
  padding-right: var(--spacer-md);
}

.GridRow-MediaRight {
  display: block;
  grid-column: offsetright;
  order: 2;
  padding-left: var(--spacer-md);
}

.GridRow-MediaContainer {
  height: var(--media-width-max);
  object-fit: cover;
  padding-top: var(--spacer-md);
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
  }
}

.GridRow-MediaContainer--hexagon {
  &:after {
    content: '';
    background: var(--js-yellow);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    height: 90%;
    left: 40%;
    mix-blend-mode: soft-light;
    top: 25%;
    transform: rotate(65deg);
    width: 90%;
  }
}

.GridRow-MediaContainer--triangle {
  &:after {
    content: '';
    background: var(--js-yellow);
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    height: 120%;
    mix-blend-mode: multiply;
    top: -10%;
    transform: rotate(65deg);
    width: 120%;
  }
}

.GridRow-MediaImg {
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.GridRow-OffsetLeft {
  grid-column: main / offsetright-start;
  order: 1;
}

.GridRow-OffsetRight {
  grid-column: offsetleft-end / main;
}
